#First the input data:
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/2_haplotype_plot/2_clumped_data/1_data_4_clumping/data_4_clumping.txt
#Now the ID of your files:
hba1c_strict
#Now the output:
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/2_haplotype_plot/2_clumped_data/clumped_data/clumped_data/strict
#Now the working directory:
/projects/kilpelainen-AUDIT/people/zlc436/answer_reviewer_5/output/2_haplotype_plot/2_clumped_data/clumped_data/qsub_files/strict
#Now the main p-value threshold that you want to use:
5e-08
#Now the p-value for secondary signals:
1
#Finally, the rsq threshold that you want to use:
0.01
#Now the distance in kb:
1000


